
title_basics.tsv Cleaning Steps
===============================

1. Filter for 'titleType' of "movie" only and isAdult of "0" only and genres does not contain "Adult".

perl -F"\t" -lne 'print if $.==1 || ($F[1]=~/movie/ && $F[4]=~/0/ && $F[8]!~/Adult/)' title_basics.tsv > title_basics_non-adult_movies.tsv

1. a. Updated Filter to take out all entries that contain "\N"

perl -F"\t" -lne 'print $F[0]."\t".$F[1]."\t".$F[2]."\t".$F[3]."\t".$F[4]."\t".$F[5]."\t".$F[7]."\t".$F[8]' title_basics.tsv | perl -F"\t" -lne 'print if $.==1 || ($_!~/\\N/ && $F[1]=~/movie/ && $F[4]=~/0/ && $F[7]!~/Adult/)' > title_basics_non-adult_movies_no_nulls.tsv

2. Obtain US-only Title IDs from title_akas.tsv.

awk -F"\t" 'NR==1 || $4~/US/{print $1}' title_akas.tsv | sort | uniq > US_title_ids.csv


